# ChatSystem

./: .gitignore  Chat System report.docx  README.md  metadata.yml  pom.xml
.github/workflows/: java.yaml
chat-system/eval/: peers.md
chat-system/src/test/java/fr/insa/chatsystem/: UDPClientTest.java
src/main/java/fr/insa/chatsystem/: Main.java
src/main/java/fr/insa/chatsystem/controller/: CommandController.java  NetworkController.java
src/main/java/fr/insa/chatsystem/model/contact/: Contact.java  ContactList.java
src/main/java/fr/insa/chatsystem/model/exception/: ContactAlreadyExistsRuntimeException.java  ContactDoesNotExistException.java  ContactDoesNotExistRuntimeException.java
src/main/java/fr/insa/chatsystem/model/logger/message/: ErrorMessages.java  InfoMessages.java  TraceMessages.java
src/main/java/fr/insa/chatsystem/model/message/: Message.java
src/main/java/fr/insa/chatsystem/model/network/: UDPListener.java  UDPMessage.java  UDPMessageType.java  UDPSender.java  UDPSenderWrapper.java
src/main/java/fr/insa/chatsystem/model/repository/: ContactRepository.java  MessageRepository.java  Repository.java  SQLiteConnector.java
src/main/java/fr/insa/chatsystem/model/service/: ContactService.java  MessageService.java
src/main/java/fr/insa/chatsystem/view/: View.java
src/main/resources/: notes
src/test/java/fr/insa/chatsystem/controller/: CommandControllerTest.java  NetworkControllerTest.java
src/test/java/fr/insa/chatsystem/model/service/: ContactServiceTest.java  MessageServiceTest.java
